SERVER_PORT = 3000
MODE_ENV = development
DB_URL = mongodb+srv://Kamilos123:<PASSWORD>@learn.dm0yx.mongodb.net/QuizMern?retryWrites=true&w=majority
DB_PASSWORD = Kamilos123
JWT_EXPIRES = 90d
JWT_SECRET = super-secret-strong